driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/performance?useUnicode=true&ampcharacterEncoding=utf8&zeroDateTimeBehavior=convertToNull&ampdefaultFetchSize=1000
username=koreait1
password=koreait1